# ScientificCalculator

./: .gitignore  AdvancedFunctions.java  BasicFunctions.java  Calculator  Calculator.xml  CalculatorLabReport.md  CalculatorProject.xml  Calculator_UML  Display.java  Executor.java  KanyeLTOR.xml  LogFunctions.java  MainApplication.uml  Memory.java  Mode.java  Project-1-Calculator (1).xml  ProjectOne.xml  README.md  ScientificCalculator.Maven.plantuml  ScientificCalculator.java  TestMainApplication.uml  TrigFunctions.java  UML Calculator Project.xml  UPDATED_README.md  Untitled Diagram.drawio  kanye.js  pom.xml  project-1-calculator (1).html  project-1-calculator.html  project-one-calculator  scientificcalculator.ipr  scientificcalculator.uml  seed2  seed3
.run/: MainApplication.run.xml
Calculator/: pom.xml
MarkBrown_CalculatorProject/MarkBrown_CalculatorLab/: pom.xml
calculator/: pom.xml
javax/script/: annotations.xml
src/: uml.puml
src/main/: main.plantuml
src/main/java/: App.java  BasicMath.java  CalcEngine.java  CalculationResult.java  Calculator.java  CalculatorApp.java  CalculatorDisplayMode.java  Computation.java  Controller.java  CoreCalculator.java  CoreFunctions.java  CustomScientificCalculator.java  Display.java  DisplayMode.java  DisplayOperation.java  Engine.java  Input.java  InputReader.java  Instruction.java  Interpreter.java  Logic.java  Main.java  MainApp.java  Memory.java  MethodSelect.java  OperatorChecker.java  RadianDegreeFilter.java  ScientificCalculator.java  SpecialFunctionCalculator.java  State.java  TaskAssigner.java  TrigMath.java  UserInputReader.java  UserInterface.java  scientificCalculator.java
src/main/java/Calculator/: Add.java  Calculator.java  CalculatorEngine.java  Command.java  Display.java  Divide.java  EngineCommands.java  Exponential.java  Expression.java  Input.java  Inverse.java  Invert.java  Multiple.java  Square.java  SquareRoot.java  Storage.java  Subtract.java
src/main/java/Kim/: ArithmeticOperators.java  CalculatorProject.java  CalculatorUML.xml  Display.java  ExponentialOperators.java  LogFunctions.java  (+1 more)
src/test/java/: AdvancedCalculatorTest.java  BasicCalculatorTest.java  BasicMathTest.java  BasicMathTests.java  CalcEngineTest.java  CalculatorDisplayModeTest.java  CalculatorTest.java  CalculatorTester.java  ComputationTest.java  CustomScientificCalculatorTest.java  DisplayModeTest.java  DisplayOperartionTester.java  DisplayScreenTest.java  DisplayTest.java  DisplayTester.java  InputTest.java  InputTester.java  MathEquationsTest.java  MemoryTest.java  MethodSelectTest.java  OperatorCheckerTest.java  RadianDegreeFilterTest.java  ScientificCalculatorTest.java  SpecialFunctionCalculatorTest.java  StateTest.java  TestApp.java  TestBasicMath.java  TestCalculator.java  TestCalculatorInput.java  TestCoreCalculator.java  TestCoreFunctions.java  TestDisplay.java  TestOperationSelector.java  TestScientificCalculator.java  TrigMathTests.java  scientificCalculatorTest.java  testBasicMath.java  testCalculator.java  testCoreCalculator.java  testDisplay.java  (+1 more)
(+606 files in other folders)
